{
    "name": "eleventy-plugin-gettext",
    "version": "0.1.0",
    "description": "Eleventy plugin for gettext message translation and static extraction",
    "main": ".eleventy.js",
    "author": "Max Böck",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxboeck/eleventy-plugin-gettext.git"
    },
    "bin": {
        "eleventy-plugin-gettext": "./cmd.js"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "gettext-nunjucks": "^0.0.2",
        "gettext-parser": "^7.0.1",
        "minimist": "^1.2.8",
        "node-gettext": "^3.0.0",
        "printf": "^0.6.1"
    }
}
